{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                      <form method="post" id="form_password" action="{% url 'social:account_view' %}">
                        {% csrf_token %}
                        {{ form_password }}
                        <input type="submit" value="Save" />
                      </form>
                      {% if create_failed %}
                        <p style="color:red"> Invalid username or password </p>
                      {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" id="form_info" action="{% url 'social:account_view' %}">
                        {% csrf_token %}
                        <label for="employment">Employment:</label>
                        <input type="text" name="employment" placeHolder="Employment">
                        <br>
                        <label for="location">Location:</label>
                        <input type="text" name="location" placeHolder="Location">
                        <br>
                        <label for="birthday">Date of Birth:</label>
                        <input type="date" name="birthday">
                        <br>
                        <label for="interests">Interests:</label>
                        <input type="text" name="interests" placeHolder="Interests">
                        <br>
                        <input type="submit" value="Save" />
                      </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block script %}
{% load static %}
    <script>
        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });
    </script>
    <script src="{% static 'update_info.js' %}"></script>
{% endblock %}

